# HamsterTravellsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hamstertravellsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamstertravellsapp/: MapsActivity.kt
app/src/main/res/drawable/: ic_hamster_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hamster_round.xml
app/src/main/res/values/: ic_hamster_background.xml  splash _theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash theme.xml  themes.xml
app/src/test/java/com/example/hamstertravellsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
